#!/usr/bin/env python

import sys, os
sys.path.insert(0,os.path.join(os.path.dirname(os.path.realpath(__file__)), "..","lib"))
sys.path.insert(0,os.path.join(os.path.dirname(os.path.realpath(__file__)), "..","..","jgi-meta","lib"))
import subprocess
import json 
import argparse
import time
import report_utils as utils
import shutil


def main():
  '''Takes a metadata file generated by pre_meta_assembly.py and grabs the "input files"
     If there are more than one, it will concatenate
     it will rename the file with its md5, and kmercount prepended
     output_file(required) is just a path o
  '''
  parser = argparse.ArgumentParser(description=main.__doc__)
  parser.add_argument("-i", "--inputfile", required=True, help="inputfile.json generated by pre_meta_assembly.py \n")  
  parser.add_argument("-o", "--outputdir", required=False, default=os.getcwd(), help="output dir to place the file. default = cwd\n")
  parser.add_argument("-j", "--json", required=False, default=False, help="json file with final file for input\n")  
  args = parser.parse_args()

  if not os.path.exists(args.outputdir):
    os.mkdir(args.outputdir)
    
  with open(args.inputfile, "r") as f:json_file = json.loads(f.read())
  inputs = json_file['inputs']
  #exit if files don't exist
  for file_path in inputs:
    check_files(file_path)


  kmers = 15000000000
  tmp_file = os.path.join(args.outputdir,str(time.time()) + ".fastq.gz")
  final_file = ""
  if len(inputs) >1:
      cmd = "cat " + " ".join(inputs) + " >| " + tmp_file
      utils.run_process(cmd,fail=True)

  elif len(inputs)==1:
      cmd = "ln -s  " + inputs[0] + " " + tmp_file
      utils.run_process(cmd,fail=True)      
      try:
        kmers = json_file['metadata']['pipeline_metadata']['spid'][list(json_file['metadata']['pipeline_metadata']['spid'].keys())[0]][0]['library_info']['info']['unique31mers']
      except:
        sys.stderr.write('unique31mers not in ' + args.inputfile + "going with default 10b")
  else:
      sys.stderr.write("no input files: check " + args.inputfile)
      sys.exit(255)
  
  #create file md5 prefix
  cmd = ["md5sum",  tmp_file]
  result = utils.run_process(cmd,verbose=False)
  md5 = result['stdout'].split()[0].rstrip()
  if len(inputs) >1:
    final_file = os.path.join(args.outputdir,md5 + "." + os.path.basename(tmp_file))
  elif len(inputs)==1:
    final_file = os.path.join(args.outputdir,md5 + "." + os.path.basename(inputs[0]))
    
  shutil.move(tmp_file,final_file)
  kmer_file = final_file + ".kmer"
  with open(kmer_file,"w") as f:f.write(str(kmers)+ "\n")

  if args.json:
    with open(args.json,"w") as f:f.write(json.dumps({"infile":final_file,"kmerfile":kmer_file},indent=3)+ "\n")  
  
  exit(0)
  
  
def check_files(file_path):
    '''check for existsance, revive purged files'''
    if not os.path.exists(file_path):
        sys.stderr.write(file_path + "does not exist")
        sys.exit(255)
if __name__=="__main__":
    main()

